<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - SmartBuy.in</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="logo/jpg" href="we/logo new.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="box"></div>
        <nav>
            <div class="logo">
                <img src="img/logo new.png" alt="logo reload">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Any Jewellery To Type Name And Go" name="search">
                <form class="example">

                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                <button class="btn">
                    <a href="login2.html">Login</a>
                </button>
                <div class="dropdown">
                    <button class="dropbtn">More</button>
                    <div class="dropdown-content">
                        <a href="#">Ring</a>
                        <hr>
                        <a href="#">Payal</a>
                        <hr>
                        <a href="#">Half-Set</a>
                        <hr>
                        <a href="#">Full-Set</a>
                        <hr>
                        <a href="#">Ear/Nose Jewellery</a>
                        <hr>
                        <a href="http://www.hrdkbullion.com/">Gold Rate</a>
                 
                    </div>
                </div>
                <!-- <span class="select">
                    <select name="More" id="more">
                        <option value="Select">More</option>
                        <option value="order">Orders</option>
                        <option value="wishlist">Wishlist</option>
                        <option value="Notification">Notifications</option>
                        <option value="My chats">My Chats</option>
                        <option value="24*7 Help Line">24*7 Help Line</option>
                    </select>
                </span> -->
                <div class="cart">
                    <i style="margin: 0 10px;" class="fa fa-shopping-cart"> Cart</i>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="container">
           
            
           <div class="slider">
                <!-- <video>Demo.mp4</video> -->
                <video width="80%" height="430px" controls>
                    <source src="Demo.mp4" type="video/mp4">
                    <!-- <source src="movie.ogg" type="video/ogg"> -->
                    <!-- Your browser does not support the video tag. -->
                  </video>
             
            </div>*/

            <div class="card">
                <hr>
                <h2 class="my-2">Jewellery On Trending<button>See More...</button></h2>
                <hr>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/new (7).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Top 1</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                      </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (8).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Top 2</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                          
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (9).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Top 3</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                    
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (10).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Top 4</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                            
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (11).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Top 5</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                           
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/add 1 (1).jpg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Top 6</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                           
                        </div>
                </div>
            </div>

            <div class="card">
                <hr>
                <h2 class="my-2">Go Now<button>See More...</button></h2>
                <hr>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/new (12).jpeg" alt="" width="167px" height="183px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 1</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                           
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (13).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 2</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div> 
                    </div>

                    <div class="card-item">
                        <img src="img/new (14).jpeg" alt="" width="167px" >
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 3</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                         
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (15).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 4</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                           
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (16).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" style="font-weight: bolder;" class="text-center my-1">Jewellery 5
                        </p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                      
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/add 1 (2).jpg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 6</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                         
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                </div>
            </div>

            <div class="card">
                <hr>
                <h2 class="my-2">Top Gold & Silver Items<button>See More....</button></h2>
                <hr>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/new (17).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 7</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                           
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/neww (1).jpg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 8</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                         
                                <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p></p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (19).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 9</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                           
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (20).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 10</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                           
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (21).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 11</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                            
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="/img/add 1 (3).jpg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 12</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                          
                        </div>
                </div>
            </div>

            <div class="card">
                <hr>
                <h2 class="my-2">Sets<button>See All Offers</button></h2>
                <hr>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/new (22).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 13</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                         
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (23).jpeg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 13</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                     
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/neww (2).jpg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 14</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                            
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/neww (3).jpg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 15</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/neww (4).jpg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 16</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                          
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/neww (5).jpg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 17</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <hr>
                <h2 class="my-2">Ear & Nose Jewellery <button>See More</button></h2>
                <hr>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/new (1).jpg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 18</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                   
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (2).jpg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 19</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                           
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (3).jpg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 20</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>                        
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (4).jpg" alt="" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 21</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                      
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (5).jpg" alt="yes" width="167px">
                        <div class="lines">
                            <p style="color: gold;" class="text-center my-1">Jewellery 22</p>
                            <p style="color: rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                        
                           <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/new (6).jpg" alt="" width="167px" >
                        <div class="lines">
                            <p style="color:gold;" class="text-center my-1">Jewellery 23</p>
                            <p style="color:rgb(236, 234, 234);" class="text-center my-1">Buy Now!</p>
                            <p style="color: rgb(14, 247, 6);" class="text-center my-1">Weight-5gm</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">

        <p>copyright &copy; 2020-2021 All Right Reserved | SGJ.in | </p>

        <div class="credit">
            <a class="fa fa-cc-amex" style="font-size:30px;color:red;"></a>
            <a class="fa fa-cc-visa" style="font-size:30px;color:green;"></a>
            <a class="fa fa-cc-mastercard" style="font-size:30px;color:rgb(240, 16, 135);"></a>
            <a class="fa fa-cc-paypal" style="font-size:30px;color:rgb(92, 194, 194);"></a>
            <a class="fa fa-credit-card" style="font-size:30px;color:darkgoldenrod;"></a>
            <a class="fa fa-paypal" style="font-size:30px;color:darkorange;"></a>
        </div>

        </div>
        <div class="social">
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.Whatsapp.com/" target="_blank" class="fab fa-Whatsapp"></a>
        </div>
    </footer>

    <div class="no1">
        <p >
           -: Thankyou For Visiting our Website :-
        </p>
    </div>
</body>

</html>